#include <iostream>
#include <string>

/*----------------chapter7.23---------编写自己的Screen类-----------start------------*/
using namespace std;
class Screen{
public:
	//友元函数--->访问Screen内部的私有类
	friend void screen_t();
	
	typedef size_t pos_st;
/*----------------默认构造函数--------------------*/
	Screen(){};
/*-----------------自定义初始化类---自定义构造函数--------------------*/
	Screen(pos_st ht,pos_st wd,char c):height(ht),width(wd),contents(ht * wd,c){};
/*-----------------自定义初始化类--------------------*/	
	Screen &get_contents(istream &is,string &conts)
	{
		is >> conts;
		return *this;
	}
/*-----------------打印类中内容--------------------*/
	Screen &display(ostream &os) const
	{
		do_display(os);
		return *this;
	}
/*-----------------移动当前的坐标位置----------------*/
	Screen &Screen::move(pos_st row,pos_st col)
	{
		pos_st pos = row * width + col;
		current_pos = pos;
		return *this;
	}
/*---------------获取当前坐标的字符---------------*/
	char get()
	{return contents[current_pos];}
/*---------------获取指定位置上的字符---------------*/
	inline char get(pos_st row,pos_st col);
	//friend inline char get(Screen::pos_st row,Screen::pos_st col);
	//Screen &set(pos_st row,pos_st col,char c);
/*--------------更改指定位置上的字符-----------------*/
	Screen &Screen::set(pos_st row,pos_st col,char c)
	{
		pos_st pos = row * width + col;
		contents[pos] = c;
		return *this;
	}
	
private:
	pos_st height;
	pos_st width;
	pos_st current_pos;
	string contents;
/*-------------避免重复工作打印其中的内容函数-----------*/	
	void do_display(ostream &os)
	{
		os << contents;
	}
//	string contents;	
};
/*------类外部定义，函数作用是获取某个位置处的字符-------------*/
char Screen::get(pos_st row,pos_st col)
{
	pos_st pos = row * width + col;
	return contents[pos];
}
/*---------------测试Screen类的驱动函数-------------*/
void screen_t()
{
	char c;
	//类的初始化,其实还是从0开始的
	Screen screen(4,5,'f');
	//使用非初始化的自定义内容，依然保持初始化的4行5列特性
	screen.get_contents(cin,screen.contents); 
	//类的调用
	c = screen.get(2,3);
	cout << c << endl;
	//更改某处的值
	screen.set(2,3,'c');
	//回去更改后的值
	c = screen.get(2,3);
	cout << c << endl;
	screen.set(2,5,'x');
	//移动到某处
	screen.move(2,5);
	//获取当前位置的值
	c = screen.get();
	cout << c << endl;
}
/*----------------chapter7.23---------编写自己的Screen类-----------over-------------*/
